{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_ac762e_pbilir001;User Id=db_ac762e_pbilir001_admin;Password=Polatbilir1443;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}